# 10000Words

./: package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/main/java/com/example/demo/config/: MyGlobalCorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  WordController.java
src/main/java/com/example/demo/model/: Word.java
src/main/java/com/example/demo/repository/: WordRepository.java
src/main/java/com/example/demo/service/: ImgCreateService.java  TranslationService.java  WordService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ChatControllerTest.java  TranslationServiceTest.java
