<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>输入英文单词</title>
  <link rel="stylesheet" href="style.css"> <!-- 链接到您的CSS文件 -->
</head>

<body>
  <div class="card-container">
    <div class="word-card">
      <h2>定义</h2>
      <p>单词定义的具体内容。</p>
      <h2>解释</h2>
      <p>单词解释的具体内容。</p>
      <h2>例句</h2>
      <ul>
        <li>例句一的内容。</li>
        <li>例句二的内容。</li>
        <!-- 更多例句 -->
      </ul>
      <h2>总结</h2>
      <p>总结的具体内容。</p>
    </div>
    <div class="image-card">
      <img src="word-image.jpg" alt="单词图片" />
    </div>
  </div>
  <!-- 中间的箭头 -->
  <div class="arrow">→</div>

  <div class="container">
    <input type="text" class="input-field" placeholder="请输入任意英文单词">
    <button class="submit-button">提交</button>
  </div>
</body>

</html>