/* 这是CSS文件 */

/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #282C34;
  padding: 20px; /* 添加一些内边距 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 输入框及按钮的容器 */
.container {
  width: 60%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* 和上面的卡片有间距 */
}

/* 输入框样式 */
.input-field {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 43px;
  width: 300px;
  height: 80px;
  font-size: 26px;
}

/* 提交按钮样式 */
.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* 卡片容器 */
.card-container {
  display: flex;
  width: 86%; /* 卡片加箭头的总宽度 */
  justify-content: center;
  align-items: center;
  gap: 117px; /* 卡片和箭头之间的间距 */
  height: 900px;
}

/* 单词卡片及图片卡片样式 */
.word-card, .image-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  height: 860px; /* 增加卡片高度 */
  width: calc((100% - 40px) / 2); /* 从100%宽度减去间隙然后除以2，使两个卡片宽度加起来是容器宽度的100% */
}

/* 箭头样式 */
.arrow {
  font-size: 4em;
  color: #656262;
  width: 59px; /* 增加箭头的宽度 */
  text-align: center;
}

/* 图片样式 */
.image-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* 标题样式 */
.word-card h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 27px;
  margin-bottom: 60px;
}

/* 列表样式 */
.word-card ul {
  list-style-type: none;
}
